{
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "react",
  "outputDirectory": "build",
  "env": [
    {
      "key": "REACT_APP_API_URL",
      "description": "Backend API URL for production",
      "value": ""
    },
    {
      "key": "REACT_APP_ENV",
      "description": "Environment (development/production)",
      "value": "production"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
